# Domain excluding 'https://' and 'daily.co' e.g. 'somedomain'
DAILY_DOMAIN= "https://nacha.daily.co"


# Obtained from https://dashboard.daily.co/developers
DAILY_API_KEY= "40688d72bbe4721a61815d104cc5f5f4835efff1bdae4fc664cee7ae6c40f61c"

# Daily REST API endpoint
DAILY_REST_DOMAIN=https://api.daily.co/v1
